docs/architecture.md
  s_d637a88cd4b00d::t_c38121187532a6 236,248
docs/phase-46-unix-epoll.md
  s_d637a88cd4b00d::t_57f45395084250 9,15-16
docs/phase-9-ipc.md
  s_d637a88cd4b00d::t_7442cbbdbe7197 45
kernel/src/fs/file.rs
  s_d637a88cd4b00d::t_0db3f52411de02 5,81-83,93,134-136,140,148-179,199,226,236,246,256,266,314-339,368-369,374-377,382-387,410,421,455-456,462,498,530
kernel/src/fs/file/terminal.rs
  s_d637a88cd4b00d::t_e3081f9b2bdd82 35,107,143-149,245,269,280
kernel/src/ipc.rs
  s_d637a88cd4b00d::t_9d970f6870af23 50-51,78-79,127-138,155,181,199,204
kernel/src/ipc/unix_socket.rs
  s_d637a88cd4b00d::t_4d2adf2c7749d7 403-429
kernel/src/sync/mod.rs
  s_d637a88cd4b00d::t_0beba1a78607fc 10,13-27
scripts/qemu_gate.py
  s_d637a88cd4b00d::t_cd86724bd8c448 19-20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2c08e1111c703fe130c17ddbe47bc4d763ab48a7",
  "prompts": {},
  "sessions": {
    "s_d637a88cd4b00d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f8b-7315-7431-832f-029779bd148c",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}