bootloader/Cargo.toml
  s_d637a88cd4b00d::t_7f419b7be104cb 16
bootloader/src/clint.rs
  s_d637a88cd4b00d::t_12dc899edf90e1 19-39,41,54,61-65,70,76
bootloader/src/dbcn.rs
  s_d637a88cd4b00d::t_7092885847df32 21-26,33-38,55-68
bootloader/src/device_tree.rs
  s_d637a88cd4b00d::t_846596cba77703 13-14,43-44,81-83,106-113
bootloader/src/hart.rs
  s_d637a88cd4b00d::t_7a520e14bd88dc 3-5,7,10-25
bootloader/src/hsm_cell/mod.rs
  s_d637a88cd4b00d::t_0da0b0abffc9fd 60,80,86,100,118,128
bootloader/src/main.rs
  s_d637a88cd4b00d::t_d452dd30a7c7e4 16,25,35-58,75-82,84-85,95,104,115,123-135,137-147,149-150,152-165,168,173-178,183-217,225,228-232,243,247,287,306-307,320-323,368,371,408-409
bootloader/src/rfence.rs
  s_d637a88cd4b00d::t_187c4a785a03ce 1-43,45-46,49-57,61-72,74-75,77-82,85,88-94,99-121,124-126,129-130,133,137-140,142-145,147-155
bootloader/src/trap_stack.rs
  s_d637a88cd4b00d::t_24ae551d9a7919 1,10-22,24-45,47-49,53-56,64-69,72-74,78-86,88,91-93,95-96,99-101,103,106-109,111,114,121-123,127,136
bootloader/src/trap_vec.rs
  s_d637a88cd4b00d::t_8daf517adef86a 4,95,101,105,107,112-135,142-143,154-157
create_fs.py
  s_d637a88cd4b00d::t_4e4a04edb273de 84,99,104,106,135,139,144,335
kernel/linkers/riscv64.ld
  s_d637a88cd4b00d::t_851d061128d3d2 40,74
kernel/src/arch/riscv64/console.rs
  s_d637a88cd4b00d::t_2a4f71a2d2dc8e 3,21-22,46,65
kernel/src/arch/riscv64/hart.rs
  s_d637a88cd4b00d::t_34aca66b084558 1-3,6-10,12-13,15,17-44,46-51
kernel/src/arch/riscv64/sbi.rs
  s_d637a88cd4b00d::t_3adf82280dbdfd 1-21,23-26,28-30,36-37,42-43,45,48-50,53-55,58-75,78-88,91-107,109-120,122-126,128-130,133-168
kernel/src/arch/riscv64/start.rs
  s_d637a88cd4b00d::t_56a116f66abdb4 7,19-23,28-32,36,41,45,50-55,57,62-75,88,90,92,96
kernel/src/arch/riscv64/switch.S
  s_d637a88cd4b00d::t_45ba04dfdf0859 2,8-13,32-39,47-53,56
kernel/src/arch/riscv64/trap.S
  s_d637a88cd4b00d::t_e9568cc658e7b0 2,8-19,33,40-47,60-62,78-79,89-95,97-103,111,127-134,143-144
kernel/src/drivers/device_manager.rs
  s_d637a88cd4b00d::t_863db017542387 12,18,21,24,33-34,39,146,210,333-336
kernel/src/drivers/hal/device.rs
  s_d637a88cd4b00d::t_e32579f40eb467 13-14,432,451,457
kernel/src/drivers/hal/interrupt.rs
  s_d637a88cd4b00d::t_c3f765ce1493f2 35,42,52,69,186,195,206,211-212,234-235,237-248,250-252,255
kernel/src/drivers/mod.rs
  s_d637a88cd4b00d::t_ae0c13e3b7652c 1
kernel/src/fs/vfs.rs
  s_d637a88cd4b00d::t_21a0d9becc0cbf 10,104,114
kernel/src/lang_item.rs
  s_d637a88cd4b00d::t_b0bab931e27121 18,24,28-32
kernel/src/log.rs
  s_d637a88cd4b00d::t_f70d5b7c91c4c6 2-3,160-161
kernel/src/main.rs
  s_d637a88cd4b00d::t_2bd7fce0f52fec 6,26,39,44-50,52,56,63-64,67,71-78,80-84
kernel/src/memory/frame_allocator.rs
  s_d637a88cd4b00d::t_263bf87ac9f779 4,6-13,74-75,81-85,89-91,96-98,151,155-160,167-168,213
kernel/src/memory/heap_allocator.rs
  s_d637a88cd4b00d::t_e3c8294b3051ac 9,30-31,56-57
kernel/src/memory/kernel_stack.rs
  s_d637a88cd4b00d::t_8801f506b11873 30-31,63-64,70-71
kernel/src/memory/mm.rs
  s_d637a88cd4b00d::t_adaa189ac39c4b 293-297,299-306,329,645,655-656
kernel/src/signal/core.rs
  s_d637a88cd4b00d::t_bcbcdc40b939e4 83,87,115,163,256,316
kernel/src/signal/mod.rs
  s_d637a88cd4b00d::t_2b0fb7aacff0fb 8-9,13
kernel/src/signal/multicore.rs
  s_d637a88cd4b00d::t_6d4c9f379e7fcd 1,3-4,6,8,11-27,29-33,36-41,43-47,50-65
kernel/src/signal/state.rs
  s_d637a88cd4b00d::t_c7d20c519ce6e7 22,24-26,44-46,69-70,74,77-84,87-88,91-92,95-96,100,103-104,108,112-113,130,149-151
kernel/src/sync/mod.rs
  s_d637a88cd4b00d::t_016dfe6071aa03 1-21,24-35,37-38,41,43-51,53,55-61,63-72,74,76-88,90-96,98-102,104,106-108,110,112-114,116,118-123,125-132,134-142,145,147-157,161-170,173,175-187,189,191-194,196-205,207-210,212,214-218,220,222-225
kernel/src/syscall/fs.rs
  s_d637a88cd4b00d::t_a6d539b826d925 3,7-9,12-13,15-20,22-28,30,33,36-37,39-40,43-46,48-51,54-62,65-70,72-78,81-82,84-85,88-91,93-98,100,103-108,111-112,114-115,117,121-126,128-129,131-132,135-139,141-143,145-148,151,153-158,160-163,166-174,176,179-185,187-191,194-201,203-204,206-207,210-211,213-215
kernel/src/syscall/memory.rs
  s_d637a88cd4b00d::t_11c77d720efe1b 1-9,12-13,15-18,20-21,23,25,28,32-33,36-41,44-48,52-53,55,57,63-64
kernel/src/syscall/mod.rs
  s_d637a88cd4b00d::t_fd2d1a60a3fa47 8,18,24,26,31,38
kernel/src/syscall/process.rs
  s_d637a88cd4b00d::t_8a7eafb77f2a47 1,4,7-8,12-14,16-19,25-27,33-35,37,40,42,44,47,49-53,55-58,60-62,64-66,69-70,72-73,76-79,83,85-89,91,93,97-98,102-105,107-109,111,113,116-117,121-132,135-139,142-147,149,151
kernel/src/syscall/signal.rs
  s_d637a88cd4b00d::t_fa1f6062f63aea 1-4,7-11,13-21,25-27,29-35
kernel/src/syscall/timer.rs
  s_d637a88cd4b00d::t_081f4bf035669b 1-5,7,11-12,15-20,22,25-31,34,36-43,46,49
kernel/src/task/context.rs
  s_d637a88cd4b00d::t_7be6f6993f1e3c 3,13-16,19-26,33-34,43-44
kernel/src/task/mod.rs
  s_d637a88cd4b00d::t_3d4cad28de755c 14,34,36
kernel/src/task/pid.rs
  s_d637a88cd4b00d::t_013bffeb10e7bf 8
kernel/src/task/task_manager.rs
  s_d637a88cd4b00d::t_ce012505df364e 1,3,7-8,10-11,16,18,22-23,29,108-138,140-145,148-153,159,187,193-198,201,206,211-212,240,263,268,289,292-293,330,361,363-364,367,369,378,387-388,416-419,436,449-461,467-468,473-474,487
kernel/src/timer.rs
  s_d637a88cd4b00d::t_c1452c208a3f43 6-10,12,79,113-120,126-137,139,157-161,168
kernel/src/trap/context.rs
  s_d637a88cd4b00d::t_254a1b89e7a3d8 3,7-26,29-40,42-45,50-57,71-73,83-86
kernel/src/trap/mod.rs
  s_d637a88cd4b00d::t_89f4ceaced646c 21,27-34,62,87-90,168-172,176-180,243-251,286-287,295,298,302
kernel/src/trap/softirq.rs
  s_d637a88cd4b00d::t_86c578f1315dc5 1,6,35,41,43-45,51,57,66-67
syscall-abi/src/lib.rs
  s_d637a88cd4b00d::t_25f8f96a8fb75c 14,16,21
user/src/bin/init.rs
  s_d637a88cd4b00d::t_d21041768d9070 6,11
user/src/heap.rs
  s_d637a88cd4b00d::t_3e4cd7c2c596a0 1,232-235,237,267-269
user/src/lib.rs
  s_d637a88cd4b00d::t_66c82eb410e0bd 21
user/src/syscall.rs
  s_d637a88cd4b00d::t_5e48586c1da9ba 2,4,6-10,18-20,22,28-33,35,39-44,46-47,51-54,56,59-63
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "02ad42588d077473a4027856547cccc0e6bdf664",
  "prompts": {},
  "sessions": {
    "s_d637a88cd4b00d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f8b-7315-7431-832f-029779bd148c",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}