bootloader/src/fast_trap/hal/riscv/mod.rs
  s_d637a88cd4b00d::t_11d67a6e890e42 75-83,90
kernel/src/arch/mod.rs
  s_d637a88cd4b00d::t_ae8d6055868148 4
kernel/src/arch/riscv64/mod.rs
  s_d637a88cd4b00d::t_a9cb1d9d7447c0 3,5-6
kernel/src/config.rs
  s_d637a88cd4b00d::t_9c237736272ac3 4,8,11
kernel/src/drivers/goldfish_rtc.rs
  s_d637a88cd4b00d::t_11d23fd4991c6c 8,13,31,48
kernel/src/drivers/hal/bus.rs
  s_d637a88cd4b00d::t_0143fb2ef5143a 3,8,15,34,40
kernel/src/drivers/hal/interrupt.rs
  s_d637a88cd4b00d::t_53aa11c7f4714c 5,8,22,26,48,57
kernel/src/drivers/hal/mod.rs
  s_d637a88cd4b00d::t_1c76d55456d976 1-3
kernel/src/drivers/hal/virtio.rs
  s_d637a88cd4b00d::t_7bb1483088385f 21-26,31,51,57,61,71,75,79,83,87,91,95,99,103,107,111,115,119,123,127
kernel/src/drivers/mod.rs
  s_d637a88cd4b00d::t_aaf540f2e5f9ed 1-6,12
kernel/src/fs/inode.rs
  s_d637a88cd4b00d::t_31be7f13c9b2c1 7,16-28,33-36,40
kernel/src/id.rs
  s_d637a88cd4b00d::t_63e836fc2d4cc7 3,9,16,26
kernel/src/memory/address.rs
  s_d637a88cd4b00d::t_1e5f55b776b449 5,8,11,14,101,105,109,117,121,141,145,149,153,161,210,214,220,225,235
kernel/src/memory/config.rs
  s_d637a88cd4b00d::t_8cc0ad7929e79f 1,3-9,12-13,15-16
kernel/src/memory/page_table.rs
  s_d637a88cd4b00d::t_af56ac5a273b82 14,38,52,55,62,66,70,75,80,96,102,109,117,183,208,226
kernel/src/sync/mod.rs
  s_d637a88cd4b00d::t_7c0fc09ea484a6 18,30,59,69,82,93
kernel/src/syscall/errno.rs
  s_d637a88cd4b00d::t_88d5d0bdd549aa 4,6,8,10,12,14,16,18,20,22-23,25-26,28-31,33,35-36,38,40
kernel/src/syscall/memory.rs
  s_d637a88cd4b00d::t_9a638ce10d43b4 7
kernel/src/syscall/mod.rs
  s_d637a88cd4b00d::t_988714185618db 10
kernel/src/syscall/process.rs
  s_d637a88cd4b00d::t_f5403492d01407 22,29,37,46,54,66
kernel/src/syscall/timer.rs
  s_d637a88cd4b00d::t_673eb9c55db2c4 9-11,22,80
kernel/src/task/context.rs
  s_d637a88cd4b00d::t_31189853a1413b 4,26,36,38,47
kernel/src/task/loader.rs
  s_d637a88cd4b00d::t_42b51aee2227ba 7,23
kernel/src/task/pid.rs
  s_d637a88cd4b00d::t_ca4129a9dab282 1,10
kernel/src/task/scheduler/cfs_scheduler.rs
  s_d637a88cd4b00d::t_7fa271bcfa4297 8,14-17,24,34,41,48
kernel/src/task/scheduler/mod.rs
  s_d637a88cd4b00d::t_1c0bc8923146ba 1
kernel/src/task/trap_context.rs
  s_d637a88cd4b00d::t_557365581e7e63 6,8,10,12,14,16,18,20,22,24,26,46,58
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "7befaf321a1e9bd33b48e36a9e74bfe9eb0b2f38",
  "prompts": {},
  "sessions": {
    "s_d637a88cd4b00d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f8b-7315-7431-832f-029779bd148c",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}