README.md
  s_4f5164fcd853bc::t_46172403ca53e0 16
docs/architecture-contract.md
  s_4f5164fcd853bc::t_af1dfb2cfead12 46,48-49,60,89-91,99,112-113
docs/architecture-interface.txt
  s_4f5164fcd853bc::t_cc6e13eb691512 450,462-463,467-468,624,753-754,762,766,774,779-780,823,833,879,924,931,938,941-942,948,950,952-966,968,970-972,975-983,994,1005-1018,1030-1031,1061-1063,1071-1072,1075-1076,1349,1416-1423,1442,1473,1540,1549,1608-1609,1639-1647,1654-1657,1661-1670,1705-1751,1805,1825-1827,1837,1857,1861-1862,1864,1871,1885-1886,1923-1925,1933,1950-1954,1981,2000,2009
docs/architecture.md
  s_4f5164fcd853bc::t_daad2a9429266e 94,101,105,107,113,125,136,150,191
docs/standards-baseline.md
  s_4f5164fcd853bc::t_5f82e662b7b4aa 65-66
docs/syscall-support.md
  s_4f5164fcd853bc::t_99ba92e5e4d657 15,31,42,50,85,89,92,96,101,103,107
kernel/src/fs/file.rs
  s_4f5164fcd853bc::t_ef2fd640b644aa 21,359-369,434,436-437,440,447,450,468,472,485,511,514,522,524,529
kernel/src/fs/page_cache.rs
  s_4f5164fcd853bc::t_3ec8f002fd2f75 6-7,63,156-173,196,247-257,263-270,319
kernel/src/ipc.rs
  s_4f5164fcd853bc::t_0f70dabd69da2d 14-35,56-69,143-148,159,166
kernel/src/memory/config.rs
  s_4f5164fcd853bc::t_569159fded27f4 1-3,13
kernel/src/memory/frame_allocator.rs
  s_4f5164fcd853bc::t_9a08ea35266040 137,148-170,175-211,284,289-297,299-303
kernel/src/memory/heap_allocator.rs
  s_4f5164fcd853bc::t_db8b6519e7011b 4-5,19,26-27,32-67,82-92,108,110-112,132,136-141
kernel/src/memory/mm.rs
  s_4f5164fcd853bc::t_9c1a923fb31bf5 5,7,10,21-25,29,32-36,183-185,202-208,237-240,251,255-260,263-264,268-273,276-277,293-305,348,354-356,364-376,379-380,450-453,485-488,523-542,547-548,553-560,565-566,581-582,597-600,695,703-708,713-757,831-837,863-867,899-938,988,994-996,1024,1033,1050-1054,1071-1075
kernel/src/memory/mm/cow.rs
  s_4f5164fcd853bc::t_1bbf96c1840671 37-40,49,55,90-93,143-145,177,182
kernel/src/memory/mm/executable_load.rs
  s_4f5164fcd853bc::t_dbf34ab5bacca5 1,3-5,52-54,57-62,75-77
kernel/src/memory/mm/futex_key.rs
  s_4f5164fcd853bc::t_b0e98fa7fdb64a 31,36
kernel/src/memory/mm/initial_stack.rs
  s_4f5164fcd853bc::t_46ab8ca77649c2 5,53,102-105,121,130,137,145,149,152,155,158,161,175,177,191,193,198,206,208
kernel/src/memory/mm/mapping_request.rs
  s_4f5164fcd853bc::t_e58ac778975103 1-51
kernel/src/memory/mm/mmap.rs
  s_4f5164fcd853bc::t_4a222f7ab00275 3,5,43,56-57,70-74,107,114-115,117-120,122,133-137,161-162,164-165,178-179,181-184,197-201,237-245,248-265,280-315,317-347,352,357-366,388-397
kernel/src/memory/mm/mmap/advice.rs
  s_4f5164fcd853bc::t_6c7b13185e0fcf 1-145
kernel/src/memory/mm/mmap/anonymous_shared.rs
  s_4f5164fcd853bc::t_1636fb8ac69b64 18,31-35
kernel/src/memory/mm/mmap/protection.rs
  s_4f5164fcd853bc::t_21cd66cad05728 1-125
kernel/src/memory/mm/private_area.rs
  s_4f5164fcd853bc::t_0b33766cfd762a 1-150
kernel/src/memory/mm/process.rs
  s_4f5164fcd853bc::t_23bbc1cff545cf 3,20-24
kernel/src/memory/mm/shared_area.rs
  s_4f5164fcd853bc::t_c572df61bad833 1,3,18-21,25,30-31,39-55,182-183,203
kernel/src/memory/mm/user_access.rs
  s_4f5164fcd853bc::t_20d0d5d0f7c98e 1-206
kernel/src/memory/mod.rs
  s_4f5164fcd853bc::t_5efcd22d9e4c46 24-25,28-30,78
kernel/src/memory/shared_file.rs
  s_4f5164fcd853bc::t_bced60e54bfa8f 103-104,108-112,115-118,121-122,124-138,150,164-189
kernel/src/syscall/errno.rs
  s_4f5164fcd853bc::t_d8d92692f93c52 46-47
kernel/src/syscall/fs.rs
  s_4f5164fcd853bc::t_d2e1bfd3b2f168 1,24-26,28,32,115-119,478-480,489,507
kernel/src/syscall/fs/io.rs
  s_4f5164fcd853bc::t_0d032b815a7bda 4-8,10-20,117-122,238-245,309-318,352-353,355-361,470-479
kernel/src/syscall/fs/io/vector.rs
  s_4f5164fcd853bc::t_3125b8be9a14d7 1-126
kernel/src/syscall/fs/io/write_limit.rs
  s_4f5164fcd853bc::t_ff8003e447c506 1-39
kernel/src/syscall/memory.rs
  s_4f5164fcd853bc::t_e3c6c6dda5dbd1 3,131-135,151-159,225-244
kernel/src/syscall/mod.rs
  s_4f5164fcd853bc::t_20c8c55c58da1f 13,27,223,232
kernel/src/syscall/poll.rs
  s_4f5164fcd853bc::t_bd5bf6430a45b3 4,175,182-184,287-288
kernel/src/syscall/process.rs
  s_4f5164fcd853bc::t_3ff1a95edfb652 200
kernel/src/syscall/resource_limit.rs
  s_4f5164fcd853bc::t_3d05ce3ea3b80d 1-42
kernel/src/task/loader.rs
  s_4f5164fcd853bc::t_5c0891617a2d00 31-33,35-43
kernel/src/task/mod.rs
  s_4f5164fcd853bc::t_99e8d3162abe4a 19-21
kernel/src/task/model.rs
  s_4f5164fcd853bc::t_e8a270679eb809 6-7,9-10,18-21,24,31-36,147-152,173-178,185,194-195,230,311,552,608-611,620-625,647-650,659-662
kernel/src/task/model/address_space.rs
  s_4f5164fcd853bc::t_644f4a47327bbf 4-5,20-22,40,44,47,58-59,61-68,84,86-92,105,110,124,129,131,147,152-153,155,165-166,168-175,184-185,192-193,212,214-216,238-248,258,262,274,276-278,290,294,405-409,419,427-431,439-443,462-467,482-487,504-510,531,536-543
kernel/src/task/model/address_space/mapping.rs
  s_4f5164fcd853bc::t_398bc3005883c9 1-156
kernel/src/task/model/process_clone.rs
  s_4f5164fcd853bc::t_9dea9e87192cff 53,64,96-97,130
kernel/src/task/model/process_exec.rs
  s_4f5164fcd853bc::t_3d6a9f1a91287f 26-30
kernel/src/task/model/resource_limits.rs
  s_4f5164fcd853bc::t_f0ff725b86b7e8 1-196
kernel/src/task/model/scheduling.rs
  s_4f5164fcd853bc::t_5071a6382c4584 1-65
kernel/src/task/processor.rs
  s_4f5164fcd853bc::t_8d1f04429106e0 21,25-26,71-77,108-111,189-192,212
kernel/src/task/processor/placement.rs
  s_4f5164fcd853bc::t_274edf7076275b 1-90
kernel/src/task/scheduler/cfs_scheduler.rs
  s_4f5164fcd853bc::t_b8369ef57518e0 45-51
kernel/src/task/task_manager.rs
  s_4f5164fcd853bc::t_399b9c99ee9ac9 22,25,29,32,38,41,54-56,59-60,64,72,114-116,163,606-607
kernel/src/task/task_manager/context_switch.rs
  s_4f5164fcd853bc::t_843296995c1704 1-26
kernel/src/task/task_manager/pipe_wait.rs
  s_4f5164fcd853bc::t_506682178fdcb6 1-118
kernel/src/task/task_manager/process_exit.rs
  s_4f5164fcd853bc::t_a29e0eea27ed93 125-129
kernel/src/task/task_manager/resource_limit.rs
  s_4f5164fcd853bc::t_8eb627306f1b56 1-89
kernel/src/task/task_manager/signal.rs
  s_4f5164fcd853bc::t_7e98ac98d3053c 63-72,82,89,112-120,127,132
kernel/src/task/task_manager/thread_clone.rs
  s_4f5164fcd853bc::t_51420dd9506f88 1-48
kernel/src/task/task_manager/vfork.rs
  s_4f5164fcd853bc::t_e7ab34b451c13e 49-52,58,70-73,79
kernel/src/task/task_manager/wait_key.rs
  s_4f5164fcd853bc::t_16e41a4eac7ac2 3,20
kernel/src/task/task_manager/wait_registry.rs
  s_4f5164fcd853bc::t_7e8eaf4ea84296 10,42,47-53,209,214,227,290,293,424,437,445
syscall-abi/src/lib.rs
  s_4f5164fcd853bc::t_641e8ef6d64771 108,110
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "23be7b8fbaf38832ce93d725b3b703cc4e654bfa",
  "prompts": {},
  "humans": {
    "h_3c88a3bd48cce1": {
      "author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "sessions": {
    "s_4f5164fcd853bc": {
      "agent_id": {
        "tool": "codex",
        "id": "019f58dd-8da1-7270-8ef6-d71c85be5ecb",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}