Cargo.lock
  s_90300d796c22b3::t_5e68625c828387 5-11,144-146
Cargo.toml
  s_90300d796c22b3::t_8b0adeacb308af 6
Makefile
  s_90300d796c22b3::t_76fbad1adc15d5 3,99,102-104,111-119
docs/architecture-contract.md
  s_90300d796c22b3::t_dbba095055dc1b 24-25,27-28,31-32,38-39,42-44,46-47,55-63,96,102,131-132,173,183,192,195-197,205-207,240,243,250,268-269
docs/architecture-interface.txt
  s_90300d796c22b3::t_4a680f4b9dd414 153-177,179-199,201-232,234-308,310-352,393,397-400,408-411,415,419-420,485-486,488-491,496,499-503,536-538,542-544,651-656,692-693,777-780,1635-1637,1639,1698,1714,1722,1901,1912,1918-1919,1921,1924-1925,1929-1930,1933,1976-2036,2748,2765,2768-2769,2771,2779,2782-2785,2787,2801,2817-2818,2823,2831-2834,3043,3046-3047,3057,3059,3111,3117,3125,3144-3145,3147,3151,3193,3485-3487
docs/architecture.md
  s_90300d796c22b3::t_79817009057713 3,5,31-34,36,46,52,54-55,58,65,69,75,77,83-84,87-88,92-93,95-99,108-109,111,126,136,152,159,166,188,226,247
kernel/Cargo.toml
  s_90300d796c22b3::t_1cb1107d52c6d1 18-20
kernel/src/arch/mod.rs
  s_90300d796c22b3::t_8e55d834dd1866 1,3-4,6-63
kernel/src/arch/riscv64/interrupt.rs
  s_90300d796c22b3::t_e830e0fe2b0752 1-89
kernel/src/arch/riscv64/kernel_context.rs
  s_90300d796c22b3::t_bb4fcea47a373c 4,17-19,23-25,28-30,41-45,47,55-59,62-81
kernel/src/arch/riscv64/mmu.rs
  s_90300d796c22b3::t_dc8a58a38e9a38 1-84
kernel/src/arch/riscv64/mod.rs
  s_90300d796c22b3::t_cc54905a948be9 3,5-8,10-15,18-43
kernel/src/arch/riscv64/page_table.rs
  s_90300d796c22b3::t_7a2036946ff90a 1-248
kernel/src/arch/riscv64/pte.rs
  s_90300d796c22b3::t_73c48068832601 1-98
kernel/src/arch/riscv64/start.rs
  s_90300d796c22b3::t_677f60fd352db7 3-9,25,32,40,75-80,82-83
kernel/src/arch/riscv64/startup.rs
  s_90300d796c22b3::t_6d8e84471a0ed5 1-3,5-6,8,10,12,14-18,21-27,31-53,56,58-59,61-116,118-119,121-132
kernel/src/arch/riscv64/sv39.rs
  s_90300d796c22b3::t_1ea88722fb0942 1-8
kernel/src/arch/riscv64/time.rs
  s_90300d796c22b3::t_528d41762fdec0 1-7
kernel/src/arch/riscv64/trap.S
  s_90300d796c22b3::t_7be554d1fb3b68 97
kernel/src/arch/riscv64/trap.rs
  s_90300d796c22b3::t_e46138bb30f358 1-146
kernel/src/arch/riscv64/user.rs
  s_90300d796c22b3::t_3180ffae0b4c7a 1-237
kernel/src/arch/riscv64/user_context.rs
  s_90300d796c22b3::t_7250479eb53d5d 1-2,8,10,12,14,16,18,20,22,24,26,28,34-40,43,63,65,82,84-85
kernel/src/config.rs
  s_90300d796c22b3::t_42891797ed528e 3-5
kernel/src/cpu/deferred.rs
  s_90300d796c22b3::t_aa5c3fc7b1eb29 1-64
kernel/src/cpu/mod.rs
  s_90300d796c22b3::t_d5fcf82918f491 1,3-4,7-8,10-13,15-18,21-23,25,27-30,32-35,37,39-42,44-48,51-53,55-56,59-61,63-65,67-68,71-77,79-82,85-86,88-89,93,95-96,98-105,108-112,115-117,120-121,123,125-126,128-170,172,174-179,182-183,186-187,190-196,199,201-207,210,212-215,218-219,222-223,226-231,234-239,242-245,248-255,259-261,264-268,270-278
kernel/src/drivers/goldfish_rtc.rs
  s_90300d796c22b3::t_da5c6425825e75 20-21,30-33,37
kernel/src/drivers/hal/bus.rs
  s_90300d796c22b3::t_bbfdfbd21173d6 3,8,15,56
kernel/src/drivers/hal/interrupt.rs
  s_90300d796c22b3::t_aab16823ba0494 4,6,9,27-28,32-33,44-45,47,50
kernel/src/drivers/hal/mod.rs
  s_90300d796c22b3::t_615b8d68f94f0e 5-7
kernel/src/drivers/mod.rs
  s_90300d796c22b3::t_8608209bb7ab3e 19,21-24,28-32,36-41,43-57,59-63,66-67
kernel/src/drivers/uart.rs
  s_90300d796c22b3::t_a99c34976df4f9 52,64,83
kernel/src/drivers/virtio_blk.rs
  s_90300d796c22b3::t_eae4f6ac89c2a9 29,37,280
kernel/src/drivers/virtio_gpu.rs
  s_90300d796c22b3::t_01fe1cf9931d5f 53,66,209,233
kernel/src/drivers/virtio_input.rs
  s_90300d796c22b3::t_2941e39344d5b6 55,68,236,368
kernel/src/drivers/virtio_net.rs
  s_90300d796c22b3::t_e3e6c3a6ea5a45 54,68,171,317,403
kernel/src/drivers/virtio_rng.rs
  s_90300d796c22b3::t_f7f5375a7ac29d 12,18
kernel/src/entry.rs
  s_90300d796c22b3::t_858c8eeb39a4aa 1-65
kernel/src/fs/file.rs
  s_90300d796c22b3::t_5916b912e0c8d5 66
kernel/src/fs/page_cache.rs
  s_90300d796c22b3::t_d78b8fc354c5b8 27
kernel/src/fs/sysfs.rs
  s_90300d796c22b3::t_a6444da22f6908 104-105,315
kernel/src/lang_item.rs
  s_90300d796c22b3::t_055dc60703b678 5-7,11-12,17,20-21,23,27,29,31,33
kernel/src/log.rs
  s_90300d796c22b3::t_21e713d29a91f4 3,269,290
kernel/src/main.rs
  s_90300d796c22b3::t_cedc85c45cdcb7 15-18,43-45,48-49,54-56,58-60,65,82-83,89-90,93-95,137,156,162-164,168,174-177,179-180,188-194,198-200,203-205
kernel/src/memory/address.rs
  s_90300d796c22b3::t_7eedc81c8a0181 42,48,61,79,85
kernel/src/memory/config.rs
  s_90300d796c22b3::t_2e4779c5921d15 1-2,5,9-11
kernel/src/memory/frame_allocator.rs
  s_90300d796c22b3::t_d054049f4ed1d4 9
kernel/src/memory/heap_allocator.rs
  s_90300d796c22b3::t_e5ed08f5b8f281 184,189,202,206,216,220,222-223,225-226,292-293,296,321,323,402,452,481,483,508-511,513-514,517,520-521,524-527,529
kernel/src/memory/kernel_stack.rs
  s_90300d796c22b3::t_6f3223112a6938 37,58,64
kernel/src/memory/mm.rs
  s_90300d796c22b3::t_ff0ee5bf21ef3b 18,25,29,271,273,277-278,466,520,525,531,534,536-543,546-547,652-653,665-666,669,673
kernel/src/memory/mm/cow.rs
  s_90300d796c22b3::t_9aaf512ae9cc2a 66,125,127,152-153,175,183,192-193,196,198-199
kernel/src/memory/mm/device_area.rs
  s_90300d796c22b3::t_2e443f635a4c94 92,116
kernel/src/memory/mm/executable_load.rs
  s_90300d796c22b3::t_fffa571273469c 7,49,60,87-90,142,191-194
kernel/src/memory/mm/mmap.rs
  s_90300d796c22b3::t_fde5bf9ba04c72 34,93,116-117,148,170-171,202,223-224,289-290,400-401,417
kernel/src/memory/mm/mmap/advice.rs
  s_90300d796c22b3::t_6b35de30656332 78-79,85-86,193,195-196
kernel/src/memory/mm/mmap/anonymous_shared.rs
  s_90300d796c22b3::t_7c4ffc9b6e0037 41,63-64
kernel/src/memory/mm/mmap/device.rs
  s_90300d796c22b3::t_3cb2bb40b06886 51,72-73
kernel/src/memory/mm/mmap/fault.rs
  s_90300d796c22b3::t_3bfad8e4b0000e 177,179-181,186-190,219,222,225,234-235,267,269-271,284,287-288
kernel/src/memory/mm/mmap/protection.rs
  s_90300d796c22b3::t_4043d5169483ea 83-84,112,139,145
kernel/src/memory/mm/user_access.rs
  s_90300d796c22b3::t_9db2d40597b0ff 43,53,60,95,125,144,171,207-208,231,234
kernel/src/memory/mod.rs
  s_90300d796c22b3::t_72618810d7180a 4,15,27,41-42,44,81,91,97,111-112,116-117,123,206
kernel/src/memory/page_table.rs
  s_90300d796c22b3::t_b7dccf25a8e3c1 1-8,11,13-15,18-19,23-24,27-28,31-32,34,36,38-40,46,50,53-54,58,65,67,71,77,79,83
kernel/src/memory/permissions.rs
  s_90300d796c22b3::t_7f97fe4c6a31b8 1-33
kernel/src/platform/mod.rs
  s_90300d796c22b3::t_c14f73c66f9d77 1-18
kernel/src/platform/qemu_virt/console.rs
  s_90300d796c22b3::t_22181e2e0f0428 3,10,66
kernel/src/platform/qemu_virt/devices.rs
  s_90300d796c22b3::t_74c59a8ef67698 3-6,8-9,12,23,26,42,52,59,103,105,119,121,138-139,143,146,164,185-186,191-192,222,224-225,230,233,237,258
kernel/src/platform/qemu_virt/discovery.rs
  s_90300d796c22b3::t_7fa5c444419cd2 1,10,12-52,55-73,101,104,127,131,168,181,184,291-295
kernel/src/platform/qemu_virt/firmware.rs
  s_90300d796c22b3::t_bbe101bc0a030d 17-72,80,103-108,111,119,137,141-145,149-156,158-160,167,180,186-188,196-200,210-211,214-244,252,258
kernel/src/platform/qemu_virt/mod.rs
  s_90300d796c22b3::t_7cbb23b9e0b415 1-76
kernel/src/platform/qemu_virt/plic.rs
  s_90300d796c22b3::t_dc8eeb201f1c4d 1-230
kernel/src/socket/inet.rs
  s_90300d796c22b3::t_89ca142c59883f 47,158
kernel/src/sync/mod.rs
  s_90300d796c22b3::t_cda2e8d6b66af3 28,30-31,34-35,40,42-43,46-47,50,59,61-62,66,68,90
kernel/src/system.rs
  s_90300d796c22b3::t_3404fd6ba50614 21,26,30,33,35-36,38,41,43,45,48,51-52,57
kernel/src/task/memory_barrier.rs
  s_90300d796c22b3::t_e3f8a68e76ffd7 1-9,13-28,30-105,114,120
kernel/src/task/mod.rs
  s_90300d796c22b3::t_5d6af4284b7aa7 4,15-18,40-41,45
kernel/src/task/model.rs
  s_90300d796c22b3::t_b6f81a1f728bf5 21,30,57,61,64,67,71,74,103-106,183-184,195,226-227,246,250-251,280,287-288,296-297,324,551-553
kernel/src/task/model/address_space.rs
  s_90300d796c22b3::t_8161af7bbf067e 371,384-385,392-393,398,401,404,411-413,418,421,424,488
kernel/src/task/model/alternate_signal_stack.rs
  s_90300d796c22b3::t_208a25ae50983f 151
kernel/src/task/model/process_clone.rs
  s_90300d796c22b3::t_868701c5878c8c 92,102-104,111-112,134
kernel/src/task/model/process_exec.rs
  s_90300d796c22b3::t_043c14a031be2d 58,61,75
kernel/src/task/model/scheduling.rs
  s_90300d796c22b3::t_725da32c00edaf 2-5,37,40-41,48,56-57,64,67,69,71-72,144,148,150-151,159,169,174-175,177,184,194,223,236,238,269,318,427,447,485,490,506
kernel/src/task/model/signal_state.rs
  s_90300d796c22b3::t_d5c5a72fdcb564 314,350,354,395,397,413,420-424,438,458-464,474,480-483,486,493
kernel/src/task/processor.rs
  s_90300d796c22b3::t_bb5123d2f2ee40 1,4-5,34,38,40,42,48-50,52,61,63-64,71,83,88,95,115,118,121,123,126,130,132,137-138,161-162,171-176,180-182,185-186,193,196,215,217,219-220,232,238,242-243,248,250,252,254,258,262,269,273,289,291,293,298,302,307-308,313-315,321,324-325,342,509,521
kernel/src/task/processor/job_control.rs
  s_90300d796c22b3::t_b0523484abbb1e 5-6,8,26-27,30,34
kernel/src/task/processor/placement.rs
  s_90300d796c22b3::t_b1ff20e6178690 3,7-8,10-11,13,18-21,31,33,39-40,42,44,65-66,77,82
kernel/src/task/processor/ready_membership.rs
  s_90300d796c22b3::t_b60d4cbe6eb951 3-4,8-9,17,37-38,44
kernel/src/task/processor/ready_queue.rs
  s_90300d796c22b3::t_ba8160ad2441e1 3-5,8,18,26,32,40,50,57,63,66,88,91,98,120,123,125-126,141-143,154,159,161
kernel/src/task/task_manager.rs
  s_90300d796c22b3::t_0218c90c82f274 6,8,490-491,501,506-509,511,551,571-573,580-581,590,593,598
kernel/src/task/task_manager/context_switch.rs
  s_90300d796c22b3::t_35a70511aceb3e 2,41,51,74,82-83,95
kernel/src/task/task_manager/deferred.rs
  s_90300d796c22b3::t_2eb003126d9b40 4,70,77,118,124-125,128,137,141,145,148-149,151-152,158
kernel/src/task/task_manager/load_average.rs
  s_90300d796c22b3::t_5f47fb7537fea2 20,132
kernel/src/task/task_manager/process_exit.rs
  s_90300d796c22b3::t_f75c83a0792f95 226,228-229,237,417-418
kernel/src/task/task_manager/procfs.rs
  s_90300d796c22b3::t_a35c2dd89dc9ce 4,184-186,243,257
kernel/src/timer.rs
  s_90300d796c22b3::t_14ff37db392397 1,4,6-8,13-16,20,28,35,64-65,71-72,82,97,104,108,110-114,116,120,134,136-137,144-155,159,161
kernel/src/timer/deadline.rs
  s_90300d796c22b3::t_db443e0e47da9f 1-21
kernel/src/trap/mod.rs
  s_90300d796c22b3::t_ad989c91e589b2 1,5-6,16-18,23,26-27,29-38,41-83,86-90,93-118,120-123,157-159,161,182-183,185-187,189,193,196-201,203-208,211-214
scripts/apk_cache.py
  s_90300d796c22b3::t_57b9f0abe1ba9a 26
scripts/fixtures/musl/dynamic-smoke.c
  s_90300d796c22b3::t_5a11fafe1613e0 46-49
scripts/qemu_gate.py
  s_90300d796c22b3::t_b4ba0d68be0cf5 25-45
scripts/verify_boot.py
  s_90300d796c22b3::t_34267c04e444d0 11,21,33
scripts/verify_busybox.py
  s_90300d796c22b3::t_f03fd1702b9072 37,69,1318,1727,1738,1749,1760
scripts/verify_musl.py
  s_90300d796c22b3::t_92273e8fd8f324 33,563
tools/architecture-bench/Cargo.toml
  s_90300d796c22b3::t_b0c908ad640e71 1-7
tools/architecture-bench/src/main.rs
  s_90300d796c22b3::t_eaf815b46e1661 1-62
tools/architecture-check/src/main.rs
  s_90300d796c22b3::t_c74eed19465ee3 26,29,39,106,1197-1315
tools/kernel-unit/Cargo.toml
  s_90300d796c22b3::t_ee08849d8f8ebd 7
tools/kernel-unit/src/lib.rs
  s_90300d796c22b3::t_00296f072fcb87 29-40,125-164
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "9859249de4318a055176cf9f522a1b6398e0be28",
  "prompts": {},
  "sessions": {
    "s_90300d796c22b3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7419-942d-7860-8027-00417cb1128e",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}