Makefile
  s_f0a69312287991::t_d75d612cadd079 1,57-62,64-65,67-68,70-71
README.md
  s_f0a69312287991::t_f4cc9cdccd152e 17,19,131
create_fs.py
  s_f0a69312287991::t_4f9b8d34ddd6b2 8,10,26-28,33,44-46,50
docs/architecture-contract.md
  s_f0a69312287991::t_52811b2bdf197f 43,45-47,50-51,54,66,68-69,72,77,96-97,102-113,115-117,129-130,135,139-140,167
docs/architecture-interface.txt
  s_f0a69312287991::t_d8a32795876d5e 195,197,199,202,204,211,628,639-645,659,996,1023-1030,1079,1129,1495,1502-1521,1574-1585,1592,1617,1621,1623,1635,1637,1665,1670,1706,1710-1711,1773-1787,1798,1850,1887,1891-1906,1960,1962,1981,1985,2003,2010,2014-2015,2023,2040-2045,2047-2048,2052-2054,2064-2067,2070-2085,2153-2156,2200,2237-2239
docs/architecture.md
  s_f0a69312287991::t_c1ebd0aaf20332 66,74,84,95,104,108,115,124,133-134,138,152,174,204,230,256
docs/standards-baseline.md
  s_f0a69312287991::t_c666e863aa2cf8 67-70
docs/syscall-support.md
  s_f0a69312287991::t_c57cc8c2470769 3,15,31,36,54-55,69-76,80,82,85,90,96,110-111,121,124
kernel/src/arch/riscv64/hart.rs
  s_f0a69312287991::t_2a9d74aedc2144 15-16,23-24,47-49,68,88,104,115-140,153-156,160-167,208,213-214,224,261-278,285-304,314,345-352,361,404,407,409-410,418-426
kernel/src/arch/riscv64/hart/memory_barrier.rs
  s_f0a69312287991::t_3e351e20db7bf7 26
kernel/src/fs/ext2.rs
  s_f0a69312287991::t_4106aef6211e90 1891-1893
kernel/src/fs/mod.rs
  s_f0a69312287991::t_7cfbc75e59aeee 23
kernel/src/fs/page_cache.rs
  s_f0a69312287991::t_f53995c931658e 1,3,44-45,47-50,68-76,80-81,84,87-91,101-102,105-126,138-143,149,155-162,189-190,201-211,235,243-254,257-265,267-289,292-298,302-312,314-335,337-342,350,380,390,403
kernel/src/fs/procfs.rs
  s_f0a69312287991::t_2ac85ad0f83bb3 49
kernel/src/fs/procfs/system.rs
  s_f0a69312287991::t_f2181da4139595 34
kernel/src/memory/frame_allocator.rs
  s_f0a69312287991::t_46cc74e0a30a47 10,18,20,22-23,67-75,91,96-97,102-103,115,129,141-167,169,172-173,179-193,196-197,200-201,204,206-207,209-225,227-230,232,236-246,248-249,261-266,268-271,296,313-316,318-320
kernel/src/memory/mm.rs
  s_f0a69312287991::t_2e7c4c678e9c32 35
kernel/src/memory/mm/mmap.rs
  s_f0a69312287991::t_35f4e336abb58e 7-28
kernel/src/memory/mm/user_access.rs
  s_f0a69312287991::t_0398439e79ed64 66-90,92-119,121-128,231
kernel/src/memory/shared_file.rs
  s_f0a69312287991::t_7af8c317959efc 45-50
kernel/src/syscall/fs.rs
  s_f0a69312287991::t_f55ac7868b5009 32-33
kernel/src/syscall/fs/io.rs
  s_f0a69312287991::t_b39234988259d6 2,5,11-12,14-15,17-18
kernel/src/syscall/fs/io/positioned.rs
  s_f0a69312287991::t_307735d800b8c9 3,24-25,27-50,56,58,62,86-92,96-97,108-116,125,140
kernel/src/syscall/fs/io/regular.rs
  s_f0a69312287991::t_03a8b31eeaa118 1-158
kernel/src/syscall/fs/io/sequential.rs
  s_f0a69312287991::t_fcbb2b38f58d5f 1-174
kernel/src/syscall/fs/io/sequential/read.rs
  s_f0a69312287991::t_d5b5377bd31f91 1-211
kernel/src/syscall/fs/io/sequential/write.rs
  s_f0a69312287991::t_fbd045265d52fd 1-283
kernel/src/syscall/fs/io/user_vector.rs
  s_f0a69312287991::t_ef4989a7bd42df 10,12,16-17,22-25,31,43-51,54-60,62-77,82,84-103,105-109,111-129,131-138,141,143-171,173-201,203-204
kernel/src/syscall/fs/io/write_limit.rs
  s_f0a69312287991::t_99a791df62a5cc 15-17
kernel/src/syscall/mod.rs
  s_f0a69312287991::t_b34d9567c4cb55 16,26,171-185,187-189,193,199-200,223
kernel/src/syscall/process.rs
  s_f0a69312287991::t_7fbd440c5fc4ed 12-13
kernel/src/syscall/riscv_hwprobe.rs
  s_f0a69312287991::t_6f8d1f1a8cf148 10-11,13,30,57,71
kernel/src/syscall/scheduler.rs
  s_f0a69312287991::t_c8a2107bbde936 1-271
kernel/src/syscall/signal.rs
  s_f0a69312287991::t_b8a3b204ad7133 4-6,20-30,168-216
kernel/src/syscall/system_info.rs
  s_f0a69312287991::t_140c14242ecd5d 9-28
kernel/src/syscall/timer.rs
  s_f0a69312287991::t_b4b0c2f173950d 2-3,16-18,138-167,171,186-188,193-217,220-253,256,258,262-291,308-332
kernel/src/system.rs
  s_f0a69312287991::t_72d040dc66fb57 45-66
kernel/src/task/loader.rs
  s_f0a69312287991::t_9bf487d92a925d 4-7,81,91-92,181-182
kernel/src/task/mod.rs
  s_f0a69312287991::t_c94ddc44d337e9 18,21-22
kernel/src/task/model.rs
  s_f0a69312287991::t_8b227edabc5c59 2,30-31,34,40,106-107,203,206-208,256,275,278-279
kernel/src/task/model/alternate_signal_stack.rs
  s_f0a69312287991::t_e751a5c587c141 1-212
kernel/src/task/model/credentials.rs
  s_f0a69312287991::t_6289d32e35c758 61-75
kernel/src/task/model/process_clone.rs
  s_f0a69312287991::t_95f5b3f6f33580 56-57,62-63,115,118-119
kernel/src/task/model/process_exec.rs
  s_f0a69312287991::t_85d2a2697274ba 51
kernel/src/task/model/resource_limits.rs
  s_f0a69312287991::t_d0b7e520402056 15
kernel/src/task/model/scheduling.rs
  s_f0a69312287991::t_e9aede2cbd2be8 2-90,116-121,124,126-130,132,151-153,157-170,173-176,183-201,205-268,273-345,350-381
kernel/src/task/model/signal_state.rs
  s_f0a69312287991::t_6b1f047802bb79 287,306,349,406-407,421-423,425,443,496-503
kernel/src/task/processor.rs
  s_f0a69312287991::t_3346d5329fd3f6 8-9,23,72,78,80,83,92,95,105-106,121,132,137,200,230-233,241-246,261-272,276-278,280,282-283,286,320,329,334-345,356,362-365,371-400,515,564-569,573
kernel/src/task/processor/job_control.rs
  s_f0a69312287991::t_1e07292b2f17c2 27-46,145
kernel/src/task/processor/placement.rs
  s_f0a69312287991::t_0a78c98594c778 6,8,15,20-22,26,34,44-55,69-71,88-94,100-101
kernel/src/task/task_manager.rs
  s_f0a69312287991::t_ea1eeceb33e868 10,23,27,29,37,43-44,48-49,63,72,116-119,133-134,246,253,255-257,306,316,318-320,341,352,354-356,371,375,377-379,387,389-393,395-401,415-418,453,464-465,469-470,472-474,497,499
kernel/src/task/task_manager/advisory_lock.rs
  s_f0a69312287991::t_bacb17c45b5059 73,92-96,100
kernel/src/task/task_manager/affinity.rs
  s_f0a69312287991::t_02096cd09e83a6 1-47
kernel/src/task/task_manager/context_switch.rs
  s_f0a69312287991::t_4f81493f01bcf2 4-73
kernel/src/task/task_manager/deferred.rs
  s_f0a69312287991::t_e669f16bdb0204 1-4,8-11,16-17,20-23,25,30-86,88-91,94-153,155-156,161-164,168-174,181-182,190-195,198-203,205,214-258,268-276
kernel/src/task/task_manager/futex.rs
  s_f0a69312287991::t_3f8740684802db 38-49,51-61
kernel/src/task/task_manager/load_average.rs
  s_f0a69312287991::t_167342f82406ec 1-168
kernel/src/task/task_manager/pipe_wait.rs
  s_f0a69312287991::t_8b8897566e1519 84,91,93-95
kernel/src/task/task_manager/policy.rs
  s_f0a69312287991::t_0b09695a30c514 1-215
kernel/src/task/task_manager/process_exit.rs
  s_f0a69312287991::t_1772b9773159e0 126,184-185
kernel/src/task/task_manager/procfs.rs
  s_f0a69312287991::t_50cbc9b6006a32 4,10,14,89,141-146,174-175,181,184-187
kernel/src/task/task_manager/signal.rs
  s_f0a69312287991::t_b04cdaaee156a5 4,96-97,143-146,224,228,230
kernel/src/task/task_manager/thread_selector.rs
  s_f0a69312287991::t_4eeaffc7522ef4 1-60
kernel/src/task/task_manager/vfork.rs
  s_f0a69312287991::t_87afe7e27256ee 81-82,86-87
kernel/src/task/task_manager/wait_child.rs
  s_f0a69312287991::t_cf33d3191ba47e 163-178
kernel/src/task/task_manager/wait_registry.rs
  s_f0a69312287991::t_93c89e29589919 425-428,440-449
kernel/src/timer.rs
  s_f0a69312287991::t_5a88459be7d529 7,106-118,133-157,166
scripts/ext2_image.py
  s_f0a69312287991::t_a60fdf219cd7ed 13-26
scripts/tls_gate.py
  s_f0a69312287991::t_171ba5b1a46582 28-30,32-44,113,135
scripts/verify_apk_apps.py
  s_f0a69312287991::t_9e76d4c6c2375a 10,301,306-322
scripts/verify_busybox.py
  s_f0a69312287991::t_8ecace6fa91d8d 18,39,57-62,867-936,940
scripts/verify_musl.py
  s_f0a69312287991::t_7fa09a6f6f21cb 223-252,255-262,264-265,269
syscall-abi/src/lib.rs
  s_f0a69312287991::t_4fb6c524cc4563 59-66,68-70,74,80-81,100
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c52cb6c20d1a1aa895b70f8ce363e7d4545c8eb2",
  "prompts": {},
  "sessions": {
    "s_f0a69312287991": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5c89-552e-7721-bed3-539f1329a3ed",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}