kernel/src/arch/riscv64/dtb.rs
  s_d637a88cd4b00d::t_53f67131c54188 55,86,142,236,316-321
kernel/src/drivers/platform.rs
  s_d637a88cd4b00d::t_28f85fa25c0ea2 40,105,107,152,154-166,184
kernel/src/fs/file.rs
  s_d637a88cd4b00d::t_7cf98d808041af 21-29
kernel/src/memory/mod.rs
  s_d637a88cd4b00d::t_c8568ae7748218 79-92
kernel/src/task/model.rs
  s_d637a88cd4b00d::t_757667e3dc6de8 33
kernel/src/task/task_manager.rs
  s_d637a88cd4b00d::t_57c20f1b1e5156 130,144,154,209-226,232-234,256-260,330-334,359-362,703,712,715-717,720-725,729-784,820
kernel/src/trap/mod.rs
  s_d637a88cd4b00d::t_291869f3340121 25,51-53,276-278
scripts/qemu_gate.py
  s_d637a88cd4b00d::t_29b9e03ee31aa4 49-56,81,88,99-103
user/inittab
  s_d637a88cd4b00d::t_67d8dbde7ef84f 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "1eb036b64a02f9f79b4c34800ff3e881f27f93f0",
  "prompts": {},
  "sessions": {
    "s_d637a88cd4b00d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f8b-7315-7431-832f-029779bd148c",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}