README.md
  s_d637a88cd4b00d::t_9360c97d3abdfa 10,16,18,77
docs/architecture-contract.md
  s_d637a88cd4b00d::t_ba19d6a8a49c1a 44,61
docs/architecture-interface.txt
  s_d637a88cd4b00d::t_c0373a6a348a9b 512,516,531,539,542,549,560,569,628-630,697-698,705
docs/architecture.md
  s_d637a88cd4b00d::t_8c25d7924a8ae0 100,104,106,182,211,221-225
docs/phase-13-vma.md
  s_d637a88cd4b00d::t_cd662bc921bee4 1-29
docs/syscall-support.md
  s_d637a88cd4b00d::t_1a643654d27fc1 15,31,56,58-59,89,91-94
kernel/src/memory/mm.rs
  s_d637a88cd4b00d::t_54725613ddc902 22-23,64-65,72-83,99-102,120,135-145,155,177,181-205,331-366,372,376-377,381,388,397-407,419,655,663-680,682,684,687-699,702,709-711,719-914,916-953
kernel/src/memory/mod.rs
  s_d637a88cd4b00d::t_fc0636c1675f85 3,18
kernel/src/memory/page_table.rs
  s_d637a88cd4b00d::t_7718d52d9848ed 226-266
kernel/src/syscall/memory.rs
  s_d637a88cd4b00d::t_fbcab01adea771 1-47,60-128
kernel/src/syscall/mod.rs
  s_d637a88cd4b00d::t_fde0656e573dac 56,62-70
kernel/src/task/model.rs
  s_d637a88cd4b00d::t_606b6be503653c 12-13,36-62,347-373
scripts/verify_boot.py
  s_d637a88cd4b00d::t_4bde40cc01123b 50
syscall-abi/src/lib.rs
  s_d637a88cd4b00d::t_caf489834e32d3 30,32-33
user/src/bin/init.rs
  s_d637a88cd4b00d::t_8ef7b769b82ad8 7-9,36-84
user/src/syscall.rs
  s_d637a88cd4b00d::t_e6c57b922dbd56 4-6,15-20,142-171
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2e296b2cb244bef9fda4bc6442bb3ed4d6b984db",
  "prompts": {},
  "sessions": {
    "s_d637a88cd4b00d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f8b-7315-7431-832f-029779bd148c",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}