docs/architecture-contract/display-terminal.md
  s_dd5bfa84b90cfd::t_fb4a3330bdc97a 26,28-29
docs/architecture/display-terminal.md
  s_dd5bfa84b90cfd::t_7edbe38e3c29a0 31-33
scripts/generate_terminal_font.py
  s_dd5bfa84b90cfd::t_270260e767e96b 42-45
scripts/verify_busybox.py
  s_dd5bfa84b90cfd::t_3804a04e110fb0 732,889-890,908,1077,1080-1081
tools/architecture-check/src/main.rs
  s_dd5bfa84b90cfd::t_efa75070dd0511 261,270,330-343,350-353,355-358,363-372,386,418-426,454,485-496,521-558
user/liteos-terminal/src/atlas.rs
  s_dd5bfa84b90cfd::t_72a6ff55351821 3
user/liteos-terminal/src/display.rs
  s_dd5bfa84b90cfd::t_96b5e307396034 9-12,380-389,400-401,404,407,442-444
user/liteos-terminal/src/ffi.rs
  s_dd5bfa84b90cfd::t_f8293c7dd84371 48-49,191-201,231
user/liteos-terminal/src/model.rs
  s_dd5bfa84b90cfd::t_1e3b0f11bd9001 1,3-8,15,17-73,88,94,104,124,126-127,140-143,145,151-168,177-179,185-192,202-205,207,213-233,236,239,244-280,308-314,329-331,343-345,347-349,356-359,362-363,366-367,370-371,374-375,378-379,382,384-393,397,410-413,415,421-428,440-443,449,460-467
user/liteos-terminal/src/model/parser.rs
  s_dd5bfa84b90cfd::t_d268525b18ae3f 1-585
user/liteos-terminal/src/model/reflow.rs
  s_dd5bfa84b90cfd::t_4b10e544d461a7 1-221
user/liteos-terminal/src/model/screen.rs
  s_dd5bfa84b90cfd::t_b41a83e53fbb53 1-244
user/liteos-terminal/src/model/style.rs
  s_dd5bfa84b90cfd::t_080436a1e54bb6 1-196
user/liteos-terminal/src/reactor.rs
  s_dd5bfa84b90cfd::t_ba3d8ea8f92fe6 1,6,10-21,23,60,62,65,67,69,71,80-93,112,118,154-168,172-176,193-201,203,217,221-223,233-239,388-389,434
user/liteos-terminal/src/reactor/evdev.rs
  s_dd5bfa84b90cfd::t_ee542070f243fa 1-48
user/liteos-terminal/src/reactor/input.rs
  s_dd5bfa84b90cfd::t_02d92c1a3da50e 1-342
user/liteos-terminal/src/reactor/pointer.rs
  s_dd5bfa84b90cfd::t_a58f5867a9cb8a 1-115
user/liteos-terminal/src/reactor/session.rs
  s_dd5bfa84b90cfd::t_d3c05c7f1ec86a 1-175
user/liteos.terminfo
  s_dd5bfa84b90cfd::t_2c2e23f7d2b72b 1-4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0c98cd0d73baff4467303aa717295c3a88ec4622",
  "prompts": {},
  "humans": {
    "h_3c88a3bd48cce1": {
      "author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "sessions": {
    "s_dd5bfa84b90cfd": {
      "agent_id": {
        "tool": "codex",
        "id": "019f65db-d447-7ca1-b743-fb152998ac76",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}