Cargo.toml
  s_eca7e55bad5cec::t_d6463cff0e6454 9
docs/architecture-contract.md
  s_eca7e55bad5cec::t_1d2bdbab6b9bd4 10,18,159-163
docs/architecture-contract/desktop.md
  s_eca7e55bad5cec::t_c6144480137201 1-107
docs/architecture-contract/display-terminal.md
  s_eca7e55bad5cec::t_182f910b6d2024 20,22,26-34
docs/architecture.md
  s_eca7e55bad5cec::t_b3c1b12811d1bf 236,238,244,292
docs/architecture/display-terminal.md
  s_eca7e55bad5cec::t_04d52407edb400 24,29-43
docs/desktop/README.md
  s_eca7e55bad5cec::t_6d87b0ecd9e91e 1-15
docs/desktop/milestone-1.md
  s_eca7e55bad5cec::t_66a0d077ffa75a 1-25
docs/desktop/protocol.md
  s_eca7e55bad5cec::t_666fb535fd5394 1-77
docs/desktop/runtime.md
  s_eca7e55bad5cec::t_6927d6bfbc1e50 1-46
docs/phase-61-desktop.md
  s_eca7e55bad5cec::t_a3911b2edb8529 1-32
docs/standards-baseline.md
  s_eca7e55bad5cec::t_151e37a27ab261 24-27
scripts/apk_rootfs.py
  s_eca7e55bad5cec::t_8447f38b0b7176 272,283-289,291,298,333,343-347,354-357,379,399,409
scripts/liteui_package.py
  s_eca7e55bad5cec::t_f211e0fae7f9e4 1-157
scripts/quickjs_cache.py
  s_eca7e55bad5cec::t_88642a2f2f03ad 1-250
scripts/solidjs_cache.py
  s_eca7e55bad5cec::t_b243535a43ff12 1-73
scripts/verify_busybox.py
  s_eca7e55bad5cec::t_5927c367c24380 20-21,65,754-755,757,782-785,830,833,859-860,863-884,889-890,893-895,900-901,904-906,908-924,938-957,1031-1034,1036-1038,1047-1050,1053-1057,1064-1076,1098-1105,1152,1205-1211,1253-1256,1259-1260,1275-1278,1287-1288,1297-1314,1326-1328
tools/architecture-check/src/main.rs
  s_eca7e55bad5cec::t_0de8753ec6b624 22-23,266,275-278,283-284,304,313,318,323,330,334,336,397-399,401,405,414,419,423,426-482,485-536,554,556,563-564,583,588,649,653,658-659,661-668,686,690-692,694-852,855,859-899,902,906-926,929,933-941,944,948-980,1005-1008,1020-1023,1040-1042,1055,1087,1099,1101-1107,1162-1165
user/apps/calculator/src/app.mjs
  s_eca7e55bad5cec::t_643e9b5b295dbd 1-85
user/apps/calculator/src/styles.css
  s_eca7e55bad5cec::t_33a649c728986c 1-6
user/apps/runtime/app-runtime.mjs
  s_eca7e55bad5cec::t_3d8d4c4cbf3eda 1-223
user/apps/system-shell/src/app.mjs
  s_eca7e55bad5cec::t_5e82a746216c9b 1-85
user/apps/system-shell/src/styles.css
  s_eca7e55bad5cec::t_f166446ac4f1bb 1-8
user/display-session/Cargo.lock
  s_eca7e55bad5cec::t_46503f2989020d 8-14
user/display-session/Cargo.toml
  s_eca7e55bad5cec::t_cf21cd9a55f39a 10-12
user/display-session/src/broker.rs
  s_eca7e55bad5cec::t_74cb8a65460d3e 16,18-20,23,27-28,53,60-62,130-134,169-171,179-180,182-183,187-190,213,219,224-225,228
user/display-session/src/client.rs
  s_eca7e55bad5cec::t_6ee73310120e37 12
user/display-session/src/ffi.rs
  s_eca7e55bad5cec::t_4123b05c53c0cd 1
user/display-session/src/peer.rs
  s_eca7e55bad5cec::t_32548296395b95 3-5,8-31,34,43-44,68,71-73,79,83-88,90,93,95
user/group
  s_eca7e55bad5cec::t_0b77cc9ae8b003 2
user/inittab
  s_eca7e55bad5cec::t_5afd6435d2f85b 1
user/liteui-compositor/Cargo.lock
  s_eca7e55bad5cec::t_9cebad9cfa6c17 10,14-15,17-24
user/liteui-compositor/Cargo.toml
  s_eca7e55bad5cec::t_381f1dde599f4d 1-19
user/liteui-compositor/src/allocator.rs
  s_eca7e55bad5cec::t_72e5ec472bf78d 1-42
user/liteui-compositor/src/ffi.rs
  s_eca7e55bad5cec::t_1c110e9be8e8d3 10,15,22-25,45,174-180,193,208-217,226-228
user/liteui-compositor/src/font.rs
  s_eca7e55bad5cec::t_d073ef947807c1 14-23,27-28,31-33,42,46-50,53,55,58,66-78
user/liteui-compositor/src/input.rs
  s_eca7e55bad5cec::t_11056b1e42342e 5,7-20,30-34,38-39,41-82,121-138,141-144,146-147,149-154,156,158,161,163,166-168,170,172,174,176-201,206,221-269,271-304,306
user/liteui-compositor/src/lib.rs
  s_eca7e55bad5cec::t_a269c182ebed9a 3,5-7,10,15-16,25,34
user/liteui-compositor/src/presenter.rs
  s_eca7e55bad5cec::t_a2950e2aa41804 152-155
user/liteui-compositor/src/reactor.rs
  s_eca7e55bad5cec::t_0ac91ca97ec509 1-3,8,12,44-51,75,92,116,123-134,166-185,197-199,208,227,231-237,246-253,259-263,267,269-272,276-289,292-297,315-317,359-360,445-447,488-493,515,526-528
user/liteui-compositor/src/reactor/clients.rs
  s_eca7e55bad5cec::t_af2ecc92c8c5d0 1-39
user/liteui-compositor/src/reactor/hotplug.rs
  s_eca7e55bad5cec::t_50ed93605cd6a2 1,3-30,32,35-46,48
user/liteui-compositor/src/scene.rs
  s_eca7e55bad5cec::t_6f750a23fa67fc 1-598
user/liteui-compositor/src/scene/raster.rs
  s_eca7e55bad5cec::t_1539a0dd86dc72 3-35,38-54,57,60-102,104-105,108,110-128,130,132-145,147-162,164,166-178,180-186,188-203,207,210,214-215,217-219,226-232,235-236
user/liteui-compositor/src/scene/raster/grid.rs
  s_eca7e55bad5cec::t_7545a7af76df55 1,3-5,8-11,13-14,16,19-27,29-43,46-56,62-68,71-73,76,79-81,85-95,97-99,101-102,105-114,117,119,124-129
user/liteui-compositor/src/scene/recovery.rs
  s_eca7e55bad5cec::t_1a35fcb27cbb11 1-211
user/liteui-compositor/src/scene/text_grid.rs
  s_eca7e55bad5cec::t_97fc6e65c7b689 1-81
user/liteui-compositor/src/server.rs
  s_eca7e55bad5cec::t_5e0ef731199663 1-575
user/liteui-compositor/src/server/events.rs
  s_eca7e55bad5cec::t_b7d7eab0dbb38d 1-80
user/liteui-compositor/src/server/frame.rs
  s_eca7e55bad5cec::t_ae1496d45c8ee5 1-135
user/liteui-compositor/src/window.rs
  s_eca7e55bad5cec::t_d709d5f258b705 1-527
user/liteui-core/Cargo.lock
  s_eca7e55bad5cec::t_b7f79d35b01d0c 6
user/liteui-core/Cargo.toml
  s_eca7e55bad5cec::t_6faeb659de56bd 1-14
user/liteui-core/src/draw.rs
  s_eca7e55bad5cec::t_42653e4b12b2dd 1-96
user/liteui-core/src/geometry.rs
  s_eca7e55bad5cec::t_a0977e9940bc2a 1-62
user/liteui-core/src/grid.rs
  s_eca7e55bad5cec::t_bb72d85413eb71 1-242
user/liteui-core/src/lib.rs
  s_eca7e55bad5cec::t_1c468b7b2772eb 1-22
user/liteui-core/src/scene.rs
  s_eca7e55bad5cec::t_756064451683e1 1-382
user/liteui-core/src/style.rs
  s_eca7e55bad5cec::t_fa1a7e93c00c26 1-110
user/liteui-core/src/text.rs
  s_eca7e55bad5cec::t_4aac8b416bc80f 1-47
user/liteui-core/src/transaction.rs
  s_eca7e55bad5cec::t_73dc12c63e95ef 1-56
user/liteui-host/Cargo.lock
  s_eca7e55bad5cec::t_c5b232a3629c47 1-7
user/liteui-host/Cargo.toml
  s_eca7e55bad5cec::t_30895618661e3a 2
user/liteui-host/native/bridge.c
  s_eca7e55bad5cec::t_1f8443e0be577b 1-339
user/liteui-host/src/allocator.rs
  s_eca7e55bad5cec::t_38300a9d5d6f4a 1-38
user/liteui-host/src/cache.rs
  s_eca7e55bad5cec::t_f5c9acb2055d18 1-177
user/liteui-host/src/ffi.rs
  s_eca7e55bad5cec::t_cb544defcf8d8e 1-129
user/liteui-host/src/lib.rs
  s_eca7e55bad5cec::t_172c7ff34efad2 1-75
user/liteui-host/src/manifest.rs
  s_eca7e55bad5cec::t_30c4687eedea38 1-152
user/liteui-host/src/publisher.rs
  s_eca7e55bad5cec::t_542b063fa632da 1-210
user/liteui-host/src/runtime.rs
  s_eca7e55bad5cec::t_ad3cec4f66e708 1-163
user/liteui-host/src/sha256.rs
  s_eca7e55bad5cec::t_2e2100608ddcf8 1-79
user/liteui-host/src/source.rs
  s_eca7e55bad5cec::t_7a02e01e3cf822 1-136
user/liteui-session/Cargo.lock
  s_eca7e55bad5cec::t_168845179d7800 1-7
user/liteui-session/Cargo.toml
  s_eca7e55bad5cec::t_30ee067d314c77 2
user/liteui-session/src/ffi.rs
  s_eca7e55bad5cec::t_d2faa43a247fa5 1-73
user/liteui-session/src/lib.rs
  s_eca7e55bad5cec::t_caf0db956ed16b 5-7,13,16-19,26-27
user/liteui-session/src/listener.rs
  s_eca7e55bad5cec::t_af67332bc25bef 1-44
user/liteui-session/src/process.rs
  s_eca7e55bad5cec::t_11ba1d9d0920b7 1,3,5-6,8-13,16-23,25-30,32-51,53-59,61-69,71-72,74,76,78-89,91-94,96,98-104,106-117,119,122-136
user/liteui-session/src/supervisor.rs
  s_eca7e55bad5cec::t_11f2b7328442e9 1,3-9,11-23,25-43,46-61,65-68,70-71,75-81,83-86,90-115,117-129,131-141,145-179,182-195,197,199-215,217-219,222-231,233-236
user/passwd
  s_eca7e55bad5cec::t_32eb2493d45bd6 2-4
user/service-activation/Cargo.lock
  s_eca7e55bad5cec::t_95e8e3fba47850 1-7
user/service-activation/Cargo.toml
  s_eca7e55bad5cec::t_77ae7aa8406a34 1-14
user/service-activation/src/lib.rs
  s_eca7e55bad5cec::t_134b88f4ee96f1 1-63
user/terminal-service/Cargo.lock
  s_eca7e55bad5cec::t_1dd1298d42fe33 1-7
user/terminal-service/Cargo.toml
  s_eca7e55bad5cec::t_0fed694615181f 1-14
user/terminal-service/src/allocator.rs
  s_eca7e55bad5cec::t_70419161ed8fc3 1-38
user/terminal-service/src/ffi.rs
  s_eca7e55bad5cec::t_3e6249bf728d48 6,11-14,17-18,20,27-29,48-50,55-57,62,64,66-67,78-84,86,93,98-102,105-107,113-132
user/terminal-service/src/input.rs
  s_eca7e55bad5cec::t_42540e5471580f 4-5,23-25,30,35-36,50,56,63,67,76,123,131,142-170
user/terminal-service/src/lib.rs
  s_eca7e55bad5cec::t_eadedb9460f95b 1-49
user/terminal-service/src/protocol.rs
  s_eca7e55bad5cec::t_6f276646c5056b 1-265
user/terminal-service/src/pty.rs
  s_eca7e55bad5cec::t_185bb40872dd65 4,8,45-50,76,85,97-99,111-115,121
user/terminal-service/src/reactor.rs
  s_eca7e55bad5cec::t_c735b1e7f779e4 2-6,11,14-15,17-25,29-31,35-54,56,58-59,62-66,68-71,73,75-76,79-80,84-85,89-93,96-97,99-125,127,130-137,139-145,147-148,150-153,155-156,161-168,170,172,176-180,182-183,188-195,198-200,202,204-207,209-210,212
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "828182b08ba0583ce454dcd63419974cc6138a0d",
  "prompts": {},
  "humans": {
    "h_3c88a3bd48cce1": {
      "author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "sessions": {
    "s_eca7e55bad5cec": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6b06-7683-7fe3-abc7-435fef640b14",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}