kernel/src/syscall/mod.rs
  s_d637a88cd4b00d::t_e9984b30e417d9 37
syscall-abi/src/lib.rs
  s_d637a88cd4b00d::t_c9a0de5c51cb93 12
user/musl-smoke.c
  s_d637a88cd4b00d::t_bb7411c8ca1789 7-8,75,85,93-99
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b56ae4fecc7d197c421937273413e3e7e129392b",
  "prompts": {},
  "sessions": {
    "s_d637a88cd4b00d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f8b-7315-7431-832f-029779bd148c",
        "model": "unknown"
      },
      "human_author": "hdu_willsky <hdu_willsky@foxmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}